{
  "name": "hunter2",
  "version": "0.5.0",
  "author": "The Hunter 2 contributors",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "Hunter 2 is a platform for running puzzle hunts",
  "homepage": "https://gitlab.com/hunter2.app/hunter2#readme",
  "repository": {
    "type": "git",
    "url": "https://git@gitlab.com/hunter2.app/hunter2.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hunter2.app/hunter2/issues"
  },
  "scripts": {
    "start": "/node_modules/.bin/nodemon --watch webpack.common.js --watch webpack.dev.js --exec $(yarn bin webpack) -- serve --config webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "babel-plugin-component": "1.1.1",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "expose-loader": "4.0.0",
    "imports-loader": "4.0.0",
    "mini-css-extract-plugin": "2.6.0",
    "postcss": "8.4.14",
    "postcss-loader": "7.0.0",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "style-loader": "3.3.1",
    "unplugin-auto-import": "0.8.8",
    "unplugin-element-plus": "0.4.0",
    "unplugin-vue-components": "0.19.6",
    "vue-loader": "17.0.0",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-bundle-tracker": "1.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@popperjs/core": "2.11.5",
    "@sentry/browser": "7.1.1",
    "@sentry/integrations": "7.1.1",
    "@sentry/vue": "7.1.1",
    "@sgratzl/chartjs-chart-boxplot": "3.8.0",
    "@types/lodash-es": "4.17.6",
    "@vue/compiler-sfc": "3.2.37",
    "bootstrap": "5.1.3",
    "chart.js": "3.8.0",
    "chartjs-adapter-luxon": "1.1.0",
    "d3": "6.7.0",
    "date-fns": "2.28.0",
    "distinct-colors": "3.0.0",
    "element-plus": "2.2.5",
    "html-entities": "2.3.3",
    "jquery": "3.6.0",
    "js-cookie": "3.0.1",
    "luxon": "2.4.0",
    "path-browserify": "*",
    "popper.js": "1.16.1",
    "robust-websocket": "1.0.0",
    "urijs": "1.19.11",
    "vue": "3.2.37"
  }
}
